<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Commuter App</title>
    </head>

    <body>
        <div class="site-container">
            <header class="site-header">
                <div class="site-branding">
                    <h1 class="site-title">Commuter App</h1>
                </div>
                <nav class="header-nav">
                    <ul>
                        <li><a target="_blank" href="https://www.wmata.com/js/nexttrain/nexttrain.html#A02|Farragut%20North">Metro</a></li>
                        <li><a target="_blank" href="http://www.marctracker.com/PublicView/status.jsp">Marc</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- end of header -->

        <section class="hero">
            <div class="wrap">
                <h2>hero section</h2>
                <p>welcome to hero section</p>
                <p><a class="button">Let's Get It!</a></p>
            </div>
        </section>

        <!-- footer -->
        <footer>
                <b>Copyright - 2018</b>
        </footer>
    </body>

    <script type="text/javascript" src="js/script.js"></script>
</html>